<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafbfa">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_semibold"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:text="Harsh Mohan Agarwal"
            android:textColor="@android:color/black"
            android:textSize="21dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="08-06-1997"
            android:id="@+id/dateTv"
            android:layout_gravity="left"
            android:paddingLeft="16dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:elevation="8dp"
        android:background="@drawable/chip"
        android:id="@+id/relativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="\u20B9 1000"
            android:id="@+id/amountTv"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"/>
        <View
            android:layout_width="20dp"
            android:layout_height="4dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/colorView"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="#65e761"/>

    </RelativeLayout>


</RelativeLayout>